{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 3,
  "lineage": "585cd820-04d7-fd9d-eece-99ddafe171dd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "nginx_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "ingress-nginx",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "nginx-ingress",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.14.0",
                "chart": "ingress-nginx",
                "name": "nginx-ingress",
                "namespace": "kube-system",
                "revision": 1,
                "values": "{\"controller\":{\"config\":{\"use-proxy-protocol\":true},\"service\":{\"annotations\":{\"service.beta.kubernetes.io/scw-loadbalancer-proxy-protocol-v2\":true,\"service.beta.kubernetes.io/scw-loadbalancer-zone\":\"pl-waw-1\"},\"externalTrafficPolicy\":\"Local\",\"loadBalancerIP\":\"151.115.13.9\"}}}",
                "version": "4.14.0"
              }
            ],
            "name": "nginx-ingress",
            "namespace": "kube-system",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://kubernetes.github.io/ingress-nginx",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "controller.config.use-proxy-protocol",
                "type": "",
                "value": "true"
              },
              {
                "name": "controller.service.annotations.service\\.beta\\.kubernetes\\.io/scw-loadbalancer-proxy-protocol-v2",
                "type": "",
                "value": "true"
              },
              {
                "name": "controller.service.annotations.service\\.beta\\.kubernetes\\.io/scw-loadbalancer-zone",
                "type": "",
                "value": "pl-waw-1"
              },
              {
                "name": "controller.service.externalTrafficPolicy",
                "type": "",
                "value": "Local"
              },
              {
                "name": "controller.service.loadBalancerIP",
                "type": "",
                "value": "151.115.13.9"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "4.14.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
